{% extends "base.html" %}
{% load poll_extras %}

{% block title %}Categories{% endblock title %}

{% block table_header %}Categories table{% endblock table_header %}

{% block search %}{% include "search.html" %}{% endblock search %}

{% block content %}
    <div class="text-light">
        <table class="table table-dark table-striped text-nowrap">
            <thead class="thead-dark">
                <tr>
                {% comment %} TODO: Add dinamic way {% endcomment %}
                    <th scope="col">category_id</th>
                    <th scope="col">category_name</th>
                    <th scope="col">description</th>
                    <th scope="col">picture</th>
                </tr>
            </thead>
            <tbody>
                {% for category in object_list %}
                <tr>
                    <td>{{ category.category_id }}</td>
                    <td>{{ category.category_name }}</td>
                    <td>{{ category.description }}</td>
                    <td>
                        {% comment %} TODO: Find way to show pictures {% endcomment %}
                        <img src="{{ category.picture | display_img }}">
                        {% comment %} <img src="data:image;base64,{{ category.picture | bin_2_img }}">
                        <img src="{{ bin_2_img|category.picture }}" class="img-fluid"> {% endcomment %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}
